{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-38e8333f-63ef-48b1-8e69-280091cb0667;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}